<html>
<head>
<title>Title</title>
<style>

/*
    TASK - centre a #content (fixed size)
           inside some #outer (unknown size/position) 
*/

#outer {
    /*  
        i.e. size/position specified here,
        but #content is not aware of these
    */
    position: relative;
    width: 500px;
    height: 500px;
    background-color: green;
    top: 100px;
    left: 250px;
}

#container{
    /*========= 1. wrap content in a container ======*/
    width:100%;
    border: 1px dashed #999;
    position: absolute;
    top: 50%;           /* ==== a) vertical centring - pull top to center ======*/
    margin-top: -150px; /* ==== b) vertical centring - compensate for height i.e. half of inner content height */
}

#content {
    /*========= 2. the content ======*/
    width: 300px;
    height: 300px;
    background-color: red;
    margin: 0px auto; /* ===== horizontal centring */
}
</style>
</head>
<body>
    <div id="outer">
        <div id="container">  
             <div id="content"></div>
        </div>
    </div>
</body>
</html>